<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment3">
    <fragment
        android:id="@+id/addVaccineFragment4"
        android:name="com.berkayozdag.mobilasitakibi.ui.fragment.AddVaccineFragment"
        android:label="fragment_add_vaccine"
        tools:layout="@layout/fragment_add_vaccine" >
        <action
            android:id="@+id/action_addVaccineFragment4_to_homeFragment3"
            app:destination="@id/homeFragment3" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment3"
        android:name="com.berkayozdag.mobilasitakibi.ui.fragment.home.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment3_to_addVaccineFragment4"
            app:destination="@id/addVaccineFragment4" />
        <action
            android:id="@+id/action_homeFragment3_to_vaccineDetail"
            app:destination="@id/vaccineDetail" />
    </fragment>
    <fragment
        android:id="@+id/vaccineDetail"
        android:name="com.berkayozdag.mobilasitakibi.ui.fragment.VaccineDetail"
        android:label="fragment_vaccine_detail"
        tools:layout="@layout/fragment_vaccine_detail" >
        <action
            android:id="@+id/action_vaccineDetail_to_homeFragment3"
            app:destination="@id/homeFragment3" />
    </fragment>
</navigation>