<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vaccine_row_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="32dp">

    <TextView
        android:id="@+id/vaccine_date"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="28-12-2022"
        android:textSize="18sp"/>

  <ImageButton
      android:id="@+id/vaccine_taken_button"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:background="?android:selectableItemBackground"
      android:src="@drawable/ic_baseline_done_outline_24"
      app:tint="#4CAF50">

  </ImageButton>

</LinearLayout>